problem set from https://www.machinelearningplus.com/python/101-pandas-exercises-python/

In [2]:
# 1. How to import pandas and check the version?
import numpy as np
import pandas as pd
print(pd.__version__)

0.24.1

In [15]:
# 2. How to create a series from a list, numpy array and dict?

mylist = list('boss_yi')
myarray = np.arange(5)
mydict = dict([('boss_yi', 666)])

series_1 = pd.Series(mylist)
series_2 = pd.Series(myarray)
series_3 = pd.Series(mydict)

print(series_3)

boss_yi    666
dtype: int64

In [20]:
# 3. How to convert the index of a series into a column of a dataframe?
mylist = list('abcedfghijklmnopqrstuvwxyz')
myarr = np.arange(26)
mydict = dict(zip(mylist, myarr))
ser = pd.Series(mydict)

# solution
df = ser.to_frame().reset_index()

In [25]:
# 4. How to combine many series to form a dataframe?

ser1 = pd.Series(list('abcedfghijklmnopqrstuvwxyz'))
ser2 = pd.Series(np.arange(26))

# solution
df = pd.concat([ser1, ser2], axis = 1)

In [28]:
# 5. How to assign name to the series’ index?
ser = pd.Series(list('abcedfghijklmnopqrstuvwxyz'))

# soluation
ser.name = 'boss_yi'

In [38]:
# 6. How to get the items of series A not present in series B?

ser1 = pd.Series([1, 2, 3, 4, 5])
ser2 = pd.Series([4, 5, 6, 7, 8])

ser3 = ser1[~ser1.isin(ser2)]

In [41]:
# 7. How to get the items not common to both series A and series B?

ser1 = pd.Series([1, 2, 3, 4, 5])
ser2 = pd.Series([4, 5, 6, 7, 8])

ser3 = ser1[~ser1.isin(ser2)].append(ser2[~ser2.isin(ser1)])

In [43]:
# 8. How to get the minimum, 25th percentile, median, 75th, and max of a numeric series?
ser = pd.Series(np.random.normal(10, 5, 25))

ser.quantile([0, .25, .5, .75, 1])

0.00     1.706574
0.25     6.621492
0.50    11.026740
0.75    13.513851
1.00    20.127001
dtype: float64

In [46]:
# 9. How to get frequency counts of unique items of a series?

ser = pd.Series(np.take(list('abcdefgh'), np.random.randint(8, size=30)))
ser.value_counts().to_dict()

{'a': 3, 'b': 3, 'c': 6, 'd': 3, 'e': 4, 'f': 4, 'g': 5, 'h': 2}

In [52]:
# 10. How to keep only top 2 most frequent values as it is and replace everything else as ‘Other’?

np.random.RandomState(100)
ser = pd.Series(np.random.randint(1, 5, [12]))

ser[~ser.isin(ser.value_counts().index[:2])] = 'Other'

In [65]:
# 11. How to bin a numeric series to 10 groups of equal size?

ser = pd.Series(np.random.random(20))
new_ser = pd.qcut(ser, 10, labels=False)

In [68]:
# 12. How to convert a numpy array to a dataframe of given shape? (L1)

ser = pd.Series(np.random.randint(1, 10, 35))

df = pd.DataFrame(ser.values.reshape(7,5))

In [76]:
# 13. How to find the positions of numbers that are multiples of 3 from a series?

ser = pd.Series(np.random.randint(1, 10, 7))
print(ser)
print(ser[ser % 3 == 0].index)
print(np.argwhere(ser % 3==0))

0    3
1    8
2    5
3    9
4    4
5    7
6    4
dtype: int64
Int64Index([0, 3], dtype='int64')
[[0]
 [3]]

/Users/ychen/anaconda3/lib/python3.6/site-packages/numpy/core/fromnumeric.py:52: FutureWarning: Series.nonzero() is deprecated and will be removed in a future version.Use Series.to_numpy().nonzero() instead
  return getattr(obj, method)(*args, **kwds)

In [78]:
# 14. How to extract items at given positions from a series

ser = pd.Series(list('abcdefghijklmnopqrstuvwxyz'))
pos = [0, 4, 8, 14, 20]
print(ser)
ser[pos]

0     a
1     b
2     c
3     d
4     e
5     f
6     g
7     h
8     i
9     j
10    k
11    l
12    m
13    n
14    o
15    p
16    q
17    r
18    s
19    t
20    u
21    v
22    w
23    x
24    y
25    z
dtype: object

0     a
4     e
8     i
14    o
20    u
dtype: object

In [79]:
# 15. How to stack two series vertically and horizontally ?

ser1 = pd.Series(range(5))
ser2 = pd.Series(list('abcde'))

ser_h = ser1.append(ser2)
ser_v = pd.concat([ser1, ser2], axis = 1)

In [87]:
# 16. How to get the positions of items of series A in another series B?

ser1 = pd.Series([10, 9, 6, 5, 3, 1, 12, 8, 13])
ser2 = pd.Series([1, 3, 10, 13])

for i in ser2:
    print(pd.Index(ser1).get_loc(i))

5
4
0
8

In [90]:
# 17. How to compute the mean squared error on a truth and predicted series?

truth = pd.Series(range(10))
pred = pd.Series(range(10)) + np.random.random(10)
np.mean((truth - pred)**2)

0.3516376744292323

In [91]:
# 18. How to convert the first character of each element in a series to uppercase?

ser = pd.Series(['how', 'to', 'kick', 'ass?'])

ser_upper = ser.map(lambda x: x[0].upper() + x[1:])

In [93]:
# 19. How to calculate the number of characters in each word in a series?

ser = pd.Series(['how', 'to', 'kick', 'ass?'])

ser_count = ser.map(lambda x: len(x))

In [96]:
# 20. How to compute difference of differences between consequtive numbers of a series?

ser = pd.Series([1, 3, 6, 10, 15, 21, 27, 35])

ser.diff().diff()

0    NaN
1    NaN
2    1.0
3    1.0
4    1.0
5    1.0
6    0.0
7    2.0
dtype: float64

In [97]:
# 21. How to convert a series of date-strings to a timeseries?

ser = pd.Series(['01 Jan 2010', '02-02-2011', '20120303', '2013/04/04', '2014-05-05', '2015-06-06T12:20'])

date_ser = pd.to_datetime(ser)

In [102]:
# 22. How to get the day of month, week number, day of year and day of week from a series of date strings?
ser = pd.Series(['01 Jan 2010', '02-02-2011', '20120303', '2013/04/04', '2014-05-05', '2015-06-06T12:20'])

date_ser = pd.to_datetime(ser)
date_ser.dt.weekday_name

0       Friday
1    Wednesday
2     Saturday
3     Thursday
4       Monday
5     Saturday
dtype: object

In [109]:
# 23. How to convert year-month string to dates corresponding to the 4th day of the month?

ser = pd.Series(['Jan 2010', 'Feb 2011', 'Mar 2012'])
from datetime import timedelta  
date_ser = pd.to_datetime(ser) + timedelta(days=3)
date_ser

0   2010-01-04
1   2011-02-04
2   2012-03-04
dtype: datetime64[ns]

In [123]:
# 24. How to filter words that contain atleast 2 vowels from a series?

ser = pd.Series(['Apple', 'Orange', 'Plan', 'Python', 'Money'])
vowel =  'aeiou'
vol_index = ser.map(lambda x: len(set(x.lower()).intersection(set(vowel))) > 1)
ser[vol_index]

0     Apple
1    Orange
4     Money
dtype: object

In [118]:
# 25. How to filter valid emails from a series?

########### Incomplete
emails = pd.Series(['buying books at amazom.com', 'rameses@egypt.com', 'matt@t.co', 'narendra@modi.com'])
pattern ='[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\\.[A-Za-z]{2,4}'

{'a', 'e', 'i', 'o', 'u'}

In [135]:
# 26. How to get the mean of a series grouped by another series?

fruit = pd.Series(np.random.choice(['apple', 'banana', 'carrot'], 10))
weights = pd.Series(np.linspace(1, 10, 10))
print(weights.tolist())
print(fruit.tolist())

df = pd.concat([fruit, weights], axis = 1)
df.columns = ['fruit', 'weights']
df.groupby(['fruit']).mean()

[1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0]
['carrot', 'banana', 'apple', 'carrot', 'banana', 'carrot', 'carrot', 'apple', 'carrot', 'apple']

        weights
fruit
apple       7.0
banana      3.5
carrot      5.4

In [137]:
# 27. How to compute the euclidean distance between two series?

p = pd.Series([1, 2, 3, 4, 5, 6, 7, 8, 9, 10])
q = pd.Series([10, 9, 8, 7, 6, 5, 4, 3, 2, 1])

np.sqrt(np.sum((p - q)**2))

18.16590212458495

In [148]:
# 28. How to find all the local maxima (or peaks) in a numeric series?

ser = pd.Series([2, 10, 3, 4, 9, 10, 2, 7, 3])

ser[(ser.diff().shift(-1) < 0) & (ser.diff() > 0)]
np.where((ser.diff().shift(-1) < 0) & (ser.diff() > 0))

(array([1, 5, 7]),)

In [162]:
# 29. How to replace missing spaces in a string with the least frequent character?

my_str = 'dbc deb abed gade'
ser = pd.Series(list(my_str))

my_str.replace(" ", ser.value_counts().index[-1])

'dbccdebcabedcgade'

In [163]:
# 30. How to create a TimeSeries starting ‘2000-01-01’ and 
# 10 weekends (saturdays) after that having random numbers as values?
ser = pd.Series(np.random.randint(1,10,10), pd.date_range('2000-01-01', periods=10, freq='W-SAT'))

In [165]:
# 31. How to fill an intermittent time series so all missing dates show up with values of previous non-missing date?
ser = pd.Series([1,10,3,np.nan], index=pd.to_datetime(['2000-01-01', '2000-01-03', '2000-01-06', '2000-01-08']))
print(ser)

idx = pd.date_range('2000-01-01', '2000-01-08')
ser = ser.reindex(idx, method = 'ffill')

# solution ser.resample('D').ffill()

2000-01-01     1.0
2000-01-03    10.0
2000-01-06     3.0
2000-01-08     NaN
dtype: float64

In [169]:
# 32. How to compute the autocorrelations of a numeric series?

ser = pd.Series(np.arange(20) + np.random.normal(1, 10, 20))

[ser.autocorr(i) for i in range(11)]

[1.0,
 0.3832194779961865,
 -0.1919585545441479,
 -0.349447142774499,
 -0.0932922692353026,
 0.44179169523902534,
 0.5629446931243802,
 0.3807710982282952,
 -0.1327671941843772,
 -0.18819427810823577,
 0.16203436954426823]

In [ ]:
#33. How to import only every nth row from a csv file to create a dataframe?

In [ ]:
# 34. How to change column values when importing csv to a dataframe?

In [170]:
# 35. How to create a dataframe with rows as strides from a given series?

In [ ]:
# 36. How to import only specified columns from a csv file?

df = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/BostonHousing.csv', usecols=['crim', 'medv'])

In [ ]:
# 37. How to get the nrows, ncolumns, datatype, summary stats 
# of each column of a dataframe? Also get the array and list equivalent.

In [171]:
df = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')
df

,Manufacturer,Model,Type,Min.Price,Price,Max.Price,MPG.city,MPG.highway,AirBags,DriveTrain,...,Passengers,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight,Origin,Make
0,Acura,Integra,Small,12.9,15.9,18.8,25.0,31.0,None,Front,...,5.0,177.0,102.0,68.0,37.0,26.5,NaN,2705.0,non-USA,Acura Integra
1,NaN,Legend,Midsize,29.2,33.9,38.7,18.0,25.0,Driver & Passenger,Front,...,5.0,195.0,115.0,71.0,38.0,30.0,15.0,3560.0,non-USA,Acura Legend
2,Audi,90,Compact,25.9,29.1,32.3,20.0,26.0,Driver only,Front,...,5.0,180.0,102.0,67.0,37.0,28.0,14.0,3375.0,non-USA,Audi 90
3,Audi,100,Midsize,NaN,37.7,44.6,19.0,26.0,Driver & Passenger,NaN,...,6.0,193.0,106.0,NaN,37.0,31.0,17.0,3405.0,non-USA,Audi 100
4,BMW,535i,Midsize,NaN,30.0,NaN,22.0,30.0,NaN,Rear,...,4.0,186.0,109.0,69.0,39.0,27.0,13.0,3640.0,non-USA,BMW 535i
5,Buick,Century,Midsize,14.2,15.7,17.3,22.0,31.0,Driver only,NaN,...,6.0,189.0,105.0,69.0,41.0,28.0,16.0,NaN,USA,Buick Century
6,Buick,LeSabre,Large,19.9,20.8,NaN,19.0,28.0,Driver only,Front,...,6.0,200.0,111.0,74.0,42.0,30.5,17.0,3470.0,USA,Buick LeSabre
7,Buick,Roadmaster,Large,22.6,23.7,24.9,16.0,25.0,Driver only,Rear,...,6.0,216.0,116.0,78.0,45.0,30.5,21.0,4105.0,USA,Buick Roadmaster
8,Buick,Riviera,Midsize,26.3,26.3,26.3,19.0,27.0,Driver only,Front,...,5.0,198.0,108.0,NaN,41.0,26.5,14.0,3495.0,USA,Buick Riviera
9,Cadillac,DeVille,Large,33.0,34.7,36.3,16.0,25.0,Driver only,Front,...,6.0,206.0,114.0,73.0,43.0,35.0,18.0,3620.0,USA,Cadillac DeVille
10,Cadillac,Seville,Midsize,37.5,40.1,42.7,16.0,25.0,Driver & Passenger,Front,...,5.0,204.0,111.0,74.0,44.0,31.0,NaN,3935.0,USA,Cadillac Seville
11,Chevrolet,Cavalier,Compact,8.5,13.4,18.3,25.0,36.0,NaN,NaN,...,5.0,182.0,101.0,66.0,38.0,25.0,13.0,2490.0,USA,Chevrolet Cavalier
12,Chevrolet,Corsica,Compact,11.4,11.4,11.4,25.0,34.0,Driver only,Front,...,5.0,184.0,103.0,68.0,39.0,26.0,NaN,2785.0,USA,Chevrolet Corsica
13,Chevrolet,Camaro,Sporty,13.4,15.1,16.8,19.0,28.0,Driver & Passenger,Rear,...,4.0,193.0,101.0,74.0,43.0,25.0,13.0,3240.0,USA,Chevrolet Camaro
14,Chevrolet,Lumina,Midsize,13.4,15.9,18.4,NaN,29.0,None,Front,...,6.0,NaN,108.0,71.0,NaN,28.5,16.0,3195.0,USA,Chevrolet Lumina
15,Chevrolet,Lumina_APV,Van,14.7,16.3,18.0,18.0,23.0,None,Front,...,7.0,178.0,110.0,74.0,44.0,30.5,NaN,3715.0,USA,Chevrolet Lumina_APV
16,Chevrolet,Astro,Van,14.7,16.6,18.6,15.0,20.0,None,4WD,...,8.0,194.0,111.0,78.0,42.0,33.5,NaN,4025.0,USA,Chevrolet Astro
17,Chevrolet,Caprice,Large,18.0,18.8,19.6,17.0,26.0,Driver only,Rear,...,6.0,214.0,116.0,77.0,42.0,29.5,20.0,3910.0,USA,Chevrolet Caprice
18,Chevrolet,Corvette,Sporty,34.6,38.0,41.5,17.0,25.0,Driver only,Rear,...,2.0,179.0,96.0,74.0,43.0,NaN,NaN,3380.0,NaN,Chevrolet Corvette
19,NaN,Concorde,Large,18.4,18.4,18.4,20.0,28.0,Driver & Passenger,Front,...,6.0,203.0,113.0,74.0,NaN,31.0,15.0,3515.0,USA,Chrylser Concorde
20,Chrysler,LeBaron,Compact,14.5,15.8,17.1,23.0,28.0,Driver & Passenger,Front,...,6.0,183.0,104.0,68.0,41.0,30.5,14.0,3085.0,USA,Chrysler LeBaron
21,Chrysler,Imperial,Large,29.5,29.5,29.5,20.0,26.0,Driver only,Front,...,6.0,203.0,110.0,69.0,44.0,36.0,17.0,3570.0,USA,Chrysler Imperial
22,Dodge,Colt,Small,7.9,9.2,10.6,29.0,33.0,None,Front,...,5.0,174.0,98.0,66.0,32.0,NaN,11.0,2270.0,USA,Dodge Colt
23,Dodge,Shadow,Small,8.4,11.3,14.2,23.0,29.0,Driver only,Front,...,5.0,172.0,97.0,67.0,38.0,26.5,NaN,2670.0,USA,Dodge Shadow
24,Dodge,Spirit,Compact,11.9,13.3,14.7,22.0,27.0,Driver only,Front,...,6.0,181.0,104.0,68.0,39.0,30.5,NaN,2970.0,USA,Dodge Spirit
25,Dodge,Caravan,Van,NaN,19.0,24.4,17.0,21.0,Driver only,4WD,...,7.0,175.0,112.0,72.0,42.0,26.5,NaN,3705.0,USA,Dodge Caravan
26,Dodge,Dynasty,Midsize,14.8,15.6,16.4,21.0,NaN,Driver only,Front,...,6.0,192.0,105.0,69.0,42.0,30.5,16.0,3080.0,USA,Dodge Dynasty
27,Dodge,Stealth,Sporty,18.5,25.8,33.1,NaN,24.0,Driver only,4WD,...,4.0,180.0,97.0,NaN,40.0,20.0,11.0,3805.0,USA,Dodge Stealth
28,Eagle,Summit,Small,7.9,12.2,16.5,29.0,33.0,None,Front,...,5.0,174.0,98.0,66.0,36.0,26.5,11.0,2295.0,USA,Eagle Summit
29,Eagle,Vision,Large,NaN,19.3,21.2,20.0,28.0,Driver & Passenger,Front,...,6.0,202.0,113.0,74.0,40.0,30.0,15.0,3490.0,USA,Eagle Vision
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
63,Nissan,Sentra,Small,8.7,11.8,14.9,29.0,33.0,Driver only,Front,...,5.0,170.0,96.0,66.0,33.0,26.0,NaN,NaN,non-USA,Nissan Sentra
64,Nissan,Altima,Compact,13.0,15.7,18.3,24.0,30.0,Driver only,Front,...,5.0,181.0,103.0,67.0,40.0,28.5,14.0,3050.0,non-USA,Nissan Altima
65,Nissan,Quest,Van,16.7,19.1,21.5,17.0,23.0,None,Front,...,7.0,190.0,112.0,74.0,41.0,27.0,NaN,4100.0,non-USA,Nissan Quest
66,Nissan,Maxima,Midsize,21.0,21.5,22.0,21.0,26.0,Driver only,Front,...,5.0,188.0,104.0,69.0,41.0,28.5,14.0,3200.0,non-USA,Nissan Maxima
67,Oldsmobile,Achieva,Compact,13.0,13.5,14.0,24.0,31.0,None,Front,...,5.0,188.0,103.0,67.0,39.0,28.0,14.0,2910.0,USA,Oldsmobile Achieva
68,Oldsmobile,Cutlass_Ciera,Midsize,14.2,16.3,18.4,23.0,31.0,Driver only,Front,...,5.0,190.0,105.0,70.0,42.0,28.0,16.0,2890.0,USA,Oldsmobile Cutlass_Ciera
69,Oldsmobile,Silhouette,Van,19.5,19.5,19.5,18.0,23.0,None,Front,...,7.0,NaN,110.0,74.0,44.0,30.5,NaN,3715.0,USA,Oldsmobile Silhouette
70,Oldsmobile,Eighty-Eight,Large,19.5,20.7,21.9,NaN,28.0,Driver only,Front,...,6.0,201.0,111.0,74.0,42.0,31.5,17.0,3470.0,USA,Oldsmobile Eighty-Eight
71,Plymouth,Laser,Sporty,11.4,14.4,17.4,NaN,30.0,None,4WD,...,4.0,173.0,97.0,67.0,39.0,24.5,8.0,2640.0,NaN,Plymouth Laser
72,Pontiac,LeMans,Small,NaN,9.0,9.9,31.0,41.0,None,Front,...,4.0,177.0,99.0,66.0,35.0,25.5,17.0,2350.0,USA,Pontiac LeMans
73,Pontiac,Sunbird,Compact,9.4,11.1,12.8,NaN,31.0,None,NaN,...,5.0,181.0,101.0,66.0,39.0,25.0,13.0,NaN,USA,NaN
74,Pontiac,Firebird,NaN,14.0,17.7,21.4,19.0,28.0,Driver & Passenger,Rear,...,4.0,196.0,101.0,75.0,43.0,25.0,13.0,3240.0,USA,Pontiac Firebird
75,Pontiac,Grand_Prix,Midsize,15.4,18.5,21.6,19.0,27.0,None,Front,...,5.0,195.0,108.0,72.0,41.0,28.5,16.0,3450.0,USA,Pontiac Grand_Prix
76,Pontiac,Bonneville,Large,19.4,24.4,29.4,19.0,28.0,Driver & Passenger,Front,...,6.0,177.0,111.0,74.0,43.0,30.5,18.0,3495.0,USA,Pontiac Bonneville
77,Saab,900,Compact,20.3,28.7,37.1,20.0,26.0,NaN,Front,...,5.0,NaN,99.0,67.0,37.0,26.5,14.0,2775.0,non-USA,Saab 900
78,Saturn,SL,Small,9.2,NaN,12.9,NaN,38.0,Driver only,Front,...,5.0,176.0,102.0,68.0,40.0,26.5,NaN,2495.0,USA,Saturn SL
79,Subaru,Justy,Small,7.3,8.4,9.5,33.0,37.0,None,4WD,...,4.0,146.0,90.0,60.0,32.0,23.5,10.0,2045.0,non-USA,Subaru Justy
80,Subaru,Loyale,Small,10.5,10.9,11.3,25.0,30.0,None,4WD,...,5.0,175.0,97.0,65.0,35.0,27.5,15.0,2490.0,non-USA,Subaru Loyale
81,Subaru,Legacy,Compact,16.3,19.5,22.7,23.0,30.0,Driver only,4WD,...,5.0,179.0,102.0,67.0,37.0,27.0,14.0,3085.0,non-USA,Subaru Legacy
82,Suzuki,Swift,NaN,7.3,8.6,NaN,39.0,43.0,None,Front,...,4.0,161.0,93.0,NaN,34.0,27.5,10.0,1965.0,non-USA,Suzuki Swift
83,Toyota,Tercel,Small,NaN,9.8,11.8,32.0,37.0,Driver only,Front,...,NaN,162.0,94.0,NaN,36.0,24.0,11.0,2055.0,non-USA,Toyota Tercel
84,Toyota,Celica,Sporty,14.2,18.4,22.6,25.0,32.0,NaN,Front,...,4.0,174.0,99.0,69.0,NaN,23.0,13.0,2950.0,non-USA,Toyota Celica
85,Toyota,Camry,Midsize,15.2,NaN,21.2,22.0,29.0,Driver only,NaN,...,5.0,188.0,103.0,70.0,38.0,28.5,15.0,3030.0,non-USA,Toyota Camry
86,Toyota,Previa,Van,NaN,22.7,26.6,18.0,22.0,Driver only,4WD,...,7.0,187.0,113.0,71.0,41.0,35.0,NaN,3785.0,non-USA,Toyota Previa
87,Volkswagen,Fox,Small,8.7,9.1,9.5,25.0,33.0,None,Front,...,4.0,163.0,93.0,63.0,34.0,26.0,10.0,2240.0,non-USA,Volkswagen Fox
88,Volkswagen,Eurovan,Van,16.6,19.7,22.7,17.0,21.0,None,Front,...,7.0,187.0,115.0,72.0,38.0,34.0,NaN,3960.0,NaN,Volkswagen Eurovan
89,Volkswagen,Passat,Compact,17.6,20.0,22.4,21.0,30.0,None,Front,...,5.0,180.0,103.0,67.0,35.0,31.5,14.0,2985.0,non-USA,Volkswagen Passat
90,Volkswagen,Corrado,Sporty,22.9,23.3,23.7,18.0,25.0,None,Front,...,4.0,159.0,97.0,66.0,36.0,26.0,15.0,2810.0,non-USA,Volkswagen Corrado
91,Volvo,240,Compact,21.8,22.7,23.5,21.0,28.0,Driver only,Rear,...,5.0,190.0,104.0,67.0,37.0,29.5,14.0,2985.0,non-USA,Volvo 240
92,NaN,850,Midsize,24.8,26.7,28.5,20.0,28.0,Driver & Passenger,Front,...,5.0,184.0,105.0,69.0,38.0,30.0,15.0,3245.0,non-USA,Volvo 850

In [173]:
# 38. How to extract the row and column number of a particular cell with given criterion?
df.loc[df.Price == max(df.Price), ['Manufacturer', 'Model', 'Type']]
row, col = np.where(df.values == np.max(df.Price))

In [174]:
# 39. How to rename a specific columns in a dataframe?

df=df.rename(columns = {'Type':'CarType'})
df.columns = df.columns.map(lambda x: x.replace('.', '_'))

In [179]:
# 40. How to check if a dataframe has any missing values?

df.isnull().values.any()

True

In [185]:
# 41. How to count the number of missing values in each column?

df.isnull().sum(0)
# solution n_missings_each_col = df.apply(lambda x: x.isnull().sum())

Manufacturer           4
Model                  1
CarType                3
Min_Price              7
Price                  2
Max_Price              5
MPG_city               9
MPG_highway            2
AirBags                6
DriveTrain             7
Cylinders              5
EngineSize             2
Horsepower             7
RPM                    3
Rev_per_mile           6
Man_trans_avail        5
Fuel_tank_capacity     8
Passengers             2
Length                 4
Wheelbase              1
Width                  6
Turn_circle            5
Rear_seat_room         4
Luggage_room          19
Weight                 7
Origin                 5
Make                   3
dtype: int64

In [188]:
# 42. How to replace missing values of multiple numeric columns with the mean?

df['Max_Price'] = df['Max_Price'].fillna(df['Max_Price'].mean())
# solution df_out = df[['Min.Price', 'Max.Price']] = df[['Min.Price', 'Max.Price']].apply(lambda x: x.fillna(x.mean()))

In [189]:
# 43. How to use apply function on existing columns with global variables as additional arguments?

################ copied solution
# solution
d = {'Min_Price': np.nanmean, 'Max_Price': np.nanmedian}
df[['Min_Price', 'Max_Price']] = df[['Min_Price', 'Max_Price']].apply(lambda x, d: x.fillna(d[x.name](x)), args=(d, ))

In [191]:
# 44. How to select a specific column from a dataframe as a dataframe instead of a series?
df = pd.DataFrame(np.arange(20).reshape(-1, 5), columns=list('abcde'))
type(df[['a']])

pandas.core.frame.DataFrame

In [197]:
# 45. How to change the order of columns of a dataframe?

df = pd.DataFrame(np.arange(20).reshape(-1, 5), columns=list('abcde'))
df[list('cbade')]

# solution
# Solution Q2 - No hard coding
def switch_columns(df, col1=None, col2=None):
    colnames = df.columns.tolist()
    i1, i2 = colnames.index(col1), colnames.index(col2)
    colnames[i2], colnames[i1] = colnames[i1], colnames[i2]
    return df[colnames]

df1 = switch_columns(df, 'a', 'c')

    c   b   a   d   e
0   2   1   0   3   4
1   7   6   5   8   9
2  12  11  10  13  14
3  17  16  15  18  19

In [200]:
# 46. How to set the number of rows and columns displayed in the output?

df = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')
pd.set_option('display.max_columns', 5)
pd.set_option('display.max_rows', 5)
df

   Manufacturer    Model  ...   Origin           Make
0         Acura  Integra  ...  non-USA  Acura Integra
1           NaN   Legend  ...  non-USA   Acura Legend
..          ...      ...  ...      ...            ...
91        Volvo      240  ...  non-USA      Volvo 240
92          NaN      850  ...  non-USA      Volvo 850

[93 rows x 27 columns]

In [201]:
# 47. How to format or suppress scientific notations in a pandas dataframe?

df = pd.DataFrame(np.random.random(4)**10, columns=['random'])
df.round(4)

   random
0   0.000
1   0.007
2   0.000
3   0.000

In [202]:
# 48. How to format all the values in a dataframe as percentages?

pd.options.display.float_format = '{:.2f}%'.format
df

   random
0   0.00%
1   0.01%
2   0.00%
3   0.00%

In [206]:
# 49. How to filter every nth row in a dataframe?

df = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')
df.iloc[::20, :][['Manufacturer', 'Model', 'Type']]

   Manufacturer    Model     Type
0         Acura  Integra    Small
20     Chrysler  LeBaron  Compact
40        Honda  Prelude   Sporty
60      Mercury   Cougar  Midsize
80       Subaru   Loyale    Small

In [ ]:
# 50. How to create a primary key index by combining relevant columns?

df[['Manufacturer', 'Model', 'Type']] = df[['Manufacturer', 'Model', 'Type']].fillna('missing')
df.index = df.Manufacturer + '_' + df.Model + '_' + df.Type
print(df.index.is_unique)

In [217]:
# 51. How to get the row number of the nth largest value in a column?

df = pd.DataFrame(np.random.randint(1, 30, 30).reshape(10,-1), columns=list('abc'))
df.a.index.values[df.a.values.argsort()[5]]
df.a.sort_values().index[5]

2

In [226]:
# 52. How to find the position of the nth largest value greater than a given value?

df[df['a'] > df.a.mean()].a.sort_values().index[2]

4

In [230]:
# 53. How to get the last n rows of a dataframe with row sum > 100?

df = pd.DataFrame(np.random.randint(10, 40, 60).reshape(-1, 4))
df[df.sum(1) > 100][-2:]

    0   1   2   3
6  28  27  39  30
8  33  20  34  25

In [234]:
# 54. How to find and cap outliers from a series or dataframe column?
ser = pd.Series(np.logspace(-2, 2, 30))

def winsorize(ser, low, high):
    low, high = ser.quantile([low, high])
    ser[ser < low] = low
    ser[ser > high] = high
    return(ser)

capped_ser = winsorize(ser, .05, .95)

In [233]:
# 55. How to reshape a dataframe to the largest possible square after removing the negative values?

(2, 1)

In [235]:
# 56. How to swap two rows of a dataframe?

df = pd.DataFrame(np.arange(25).reshape(5, -1))

temp_1 = df.iloc[1, :].copy()
temp_2 = df.iloc[2, :].copy()
df.iloc[1, :] = temp_2
df.iloc[2, :] = temp_1

In [236]:
# 57. How to reverse the rows of a dataframe?

df = pd.DataFrame(np.arange(25).reshape(5, -1))
df.iloc[::-1, :]

    0   1   2   3   4
4  20  21  22  23  24
3  15  16  17  18  19
2  10  11  12  13  14
1   5   6   7   8   9
0   0   1   2   3   4

In [237]:
# 58. How to create one-hot encodings of a categorical variable (dummy variables)?
df = pd.DataFrame(np.arange(25).reshape(5,-1), columns=list('abcde'))
pd.get_dummies(df.a)

   0   5   10  15  20
0   1   0   0   0   0
1   0   1   0   0   0
2   0   0   1   0   0
3   0   0   0   1   0
4   0   0   0   0   1

In [243]:
# 59. Which column contains the highest number of row-wise maximum values?
df = pd.DataFrame(np.random.randint(1,100, 40).reshape(10, -1))
df.apply(np.argmax, axis=1).value_counts()

/Users/ychen/anaconda3/lib/python3.6/site-packages/numpy/core/fromnumeric.py:52: FutureWarning:
The current behaviour of 'Series.argmax' is deprecated, use 'idxmax'
instead.
The behavior of 'argmax' will be corrected to return the positional
maximum in the future. For now, use 'series.values.argmax' or
'np.argmax(np.array(values))' to get the position of the maximum
row.
  return getattr(obj, method)(*args, **kwds)

3    4
1    3
2    2
0    1
dtype: int64

In [248]:
# 60. How to create a new column that contains the row number of nearest column by euclidean distance?
df = pd.DataFrame(np.random.randint(1,100, 40).reshape(10, -1), columns=list('pqrs'), index=list('abcdefghij'))
for i, row in df.iterrows():
    curr = row
    rest = df.drop(i)
    e_dists = {}  
    for j, contestant in rest.iterrows():
        # compute euclidean dist and update e_dists
        e_dists.update({j: round(np.linalg.norm(curr.values - contestant.values))})
    # update nearest row to current row and the distance value
    nearest_rows.append(max(e_dists, key=e_dists.get))
    nearest_distance.append(max(e_dists.values()))

     0   1   2   3
0   52  67  87  59
1    3  10  88  96
..  ..  ..  ..  ..
8   69   4  24  71
9   80  16  76  94

[10 rows x 4 columns]

In [252]:
# 61. How to know the maximum possible correlation value of each column against other columns?
df = pd.DataFrame(np.random.randint(1,100, 80).reshape(8, -1), columns=list('pqrstuvwxy'), index=list('abcdefgh'))

df.corr().apply(lambda x: sorted(x)[-2])

p   0.75%
q   0.49%
     ...
x   0.75%
y   0.65%
Length: 10, dtype: float64

In [253]:
# 62. How to create a column containing the minimum by maximum of each row?
df = pd.DataFrame(np.random.randint(1,100, 80).reshape(8, -1))
df.apply(lambda x: min(x)/max(x), axis=1)

0   0.19%
1   0.03%
     ...
6   0.18%
7   0.21%
Length: 8, dtype: float64

In [259]:
# 63. How to create a column that contains the penultimate value in each row?
df = pd.DataFrame(np.random.randint(1,100, 80).reshape(8, -1))
df.apply(lambda x: x.sort_values().values[-2], axis=1)

0    92
1    84
     ..
6    76
7    97
Length: 8, dtype: int64

In [261]:
# 64. How to normalize all columns in a dataframe?

df = pd.DataFrame(np.random.randint(1,100, 80).reshape(8, -1))
df.apply(lambda x: ((x.max() - x)/(x.max() - x.min())))

       0     1  ...     8     9
0  0.57% 1.00%  ... 0.80% 0.58%
1  0.00% 0.30%  ... 0.38% 1.00%
..   ...   ...  ...   ...   ...
6  1.00% 0.61%  ... 0.27% 0.84%
7  0.91% 0.52%  ... 0.50% 0.06%

[8 rows x 10 columns]

In [265]:
# 65. How to compute the correlation of each row with the suceeding row?
df = pd.DataFrame(np.random.randint(1,100, 80).reshape(8, -1))
for i in range(0, len(df) - 1):
    print(df.iloc[i].corr(df.iloc[i+1]))

0.23884954510671563
0.1651112935475468
-0.45195092142433296
0.5287230962888145
0.12276971904951436
0.2087174781760974
-0.6550743979718457

In [266]:
# 66. How to replace both the diagonals of dataframe with 0?

df = pd.DataFrame(np.random.randint(1,100, 100).reshape(10, -1))
for i in range(0, len(df) - 1):
    df.iat[i, i] = 0
    df.iat[len(df)-i-1, i] = 0

In [270]:
# 67. How to get the particular group of a groupby dataframe by key?

df = pd.DataFrame({'col1': ['apple', 'banana', 'orange'] * 3,
                   'col2': np.random.rand(9),
                   'col3': np.random.randint(0, 15, 9)})

df_grouped = df.groupby(['col1'])
df_grouped.get_group('apple')

    col1  col2  col3
0  apple 0.46%     7
3  apple 0.10%    10
6  apple 0.03%     7

In [276]:
# 68. How to get the n’th largest value of a column when grouped by another column?
df = pd.DataFrame({'fruit': ['apple', 'banana', 'orange'] * 3,
                   'rating': np.random.rand(9),
                   'price': np.random.randint(0, 15, 9)})
df.groupby(['fruit']).get_group('banana').rating.sort_values().iloc[-2]

0.6272381382109468

In [277]:
# 69. How to compute grouped mean on pandas dataframe and keep the grouped column as another column (not index)?
df = pd.DataFrame({'fruit': ['apple', 'banana', 'orange'] * 3,
                   'rating': np.random.rand(9),
                   'price': np.random.randint(0, 15, 9)})
df.groupby('fruit')['price'].mean().reset_index()
df

     fruit  rating  price
0    apple   0.51%      4
1   banana   0.78%      4
..     ...     ...    ...
7   banana   0.61%      7
8   orange   0.79%     13

[9 rows x 3 columns]

In [281]:
# 70. How to join two dataframes by 2 columns so they have only the common rows?
df1 = pd.DataFrame({'fruit': ['apple', 'banana', 'orange'] * 3,
                    'weight': ['high', 'medium', 'low'] * 3,
                    'price': np.random.randint(0, 15, 9)})

df2 = pd.DataFrame({'pazham': ['apple', 'orange', 'pine'] * 2,
                    'kilo': ['high', 'low'] * 3,
                    'price': np.random.randint(0, 15, 6)})

pd.merge(df1, df2, how='inner', left_on=['fruit', 'weight'], right_on=['pazham', 'kilo'])

     fruit weight  ...  kilo price_y
0    apple   high  ...  high       5
1    apple   high  ...  high       5
..     ...    ...  ...   ...     ...
4   orange    low  ...   low      10
5   orange    low  ...   low      10

[6 rows x 6 columns]

In [288]:
# 71. How to remove rows from a dataframe that are present in another dataframe?
df1 = pd.DataFrame({'fruit': ['apple', 'banana', 'orange'] * 3,
                    'weight': ['high', 'medium', 'low'] * 3,
                    'price': np.random.randint(0, 15, 9)})

df2 = pd.DataFrame({'pazham': ['apple', 'orange', 'pine'] * 2,
                    'kilo': ['high', 'low'] * 3,
                    'price': np.random.randint(0, 15, 6)})

df = pd.merge(df1, df2, how='left', left_on=['fruit', 'weight'], right_on=['pazham', 'kilo'])
df.loc[~df['kilo'].notnull()]

# solutino df1[~df1.isin(df2).all(1)])

    fruit  weight  ...  kilo price_y
1  banana  medium  ...   NaN    nan%
4  banana  medium  ...   NaN    nan%
7  banana  medium  ...   NaN    nan%

[3 rows x 6 columns]

In [289]:
# 72. How to get the positions where values of two columns match?

df = pd.DataFrame({'fruit1': np.random.choice(['apple', 'orange', 'banana'], 10),
                    'fruit2': np.random.choice(['apple', 'orange', 'banana'], 10)})
np.where(df.fruit1 == df.fruit2)

(array([0, 2, 3, 5, 7, 8, 9]),)

In [290]:
# 73. How to create lags and leads of a column in a dataframe?

df = pd.DataFrame(np.random.randint(1, 100, 20).reshape(-1, 4), columns = list('abcd'))

df['a_lag'] = df['a'].shift(1)
df['b_lead'] = df['b'].shift(-1)

In [296]:
# 74. How to get the frequency of unique values in the entire dataframe?
df = pd.DataFrame(np.random.randint(1, 10, 20).reshape(-1, 4), columns = list('abcd'))

pd.value_counts(df.values.ravel())

3    6
8    3
    ..
5    1
4    1
Length: 8, dtype: int64

In [324]:
# 75. How to split a text column into two separate columns?

df = pd.DataFrame(["STD, City    State",
"33, Kolkata    West Bengal",
"44, Chennai    Tamil Nadu",
"40, Hyderabad    Telengana",
"80, Bangalore    Karnataka"], columns=['row'])

split_data = df["row"].str.split("\s+|,", expand=True)
col_names = split_data.iloc[0]
split_data = split_data[1:]
split_data.columns = col_names

In [325]:
split_data

0 STD         City      State     NaN
1  33      Kolkata       West  Bengal
2  44      Chennai      Tamil    Nadu
3  40    Hyderabad  Telengana    None
4  80    Bangalore  Karnataka    None

In [330]:
split_data = df["row"].str.split("\s+|,", expand=True)
split_data

     0 1          2          3       4
0  STD         City      State    None
1   33      Kolkata       West  Bengal
2   44      Chennai      Tamil    Nadu
3   40    Hyderabad  Telengana    None
4   80    Bangalore  Karnataka    None